ANDROID_PACKAGE_ID=com.assignment.ziphr
BUNDLE_ID=com.assignment.ziphr
APP_NAME=ZipHR
URI_SCHEME_IOS=ziphr
URI_SCHEME_ANDROID=ziphr
VERSION_NAME_ANDROID=1.0.0
VERSION_CODE_ANDROID=1
VERSION_IOS=1.0
BUILD_IOS=1
NYT_API_KEY=A6OkKLTAtFH0hlvA4Sqan0Qqwp0Nze0y
SEMANTIC_BASE_URL=http://api.nytimes.com/svc/semantic/v2/concept/